# clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci10ZXJyYXBpbi03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ElVRVJ4WUDgdLOLYVlyQMTC2fhoney21pjlFvNgFey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyyzDDxUIgl6eXXnzEBfy6m5Vn6XTXcc8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloud-app-3a1fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloud-app-3a1fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cloud-app-3a1fc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1005097573106
NEXT_PUBLIC_FIREBASE_APP_ID=1:1005097573106:web:68b66c43ebbe6a4f7f4e6b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9BKNHS3857

NEXT_PUBLIC_URL_SITE_WEB=https://localhost:3000